// {
//   "compilerOptions": {
//     "rootDir": "./",
//     "outDir": "./dist",
//     "module": "commonjs",  
//     "moduleResolution": "node",   
//     "ignoreDeprecations": "6.0",
//     "target": "esnext",
//     "lib": [
//       "esnext",
//       "dom"
//     ],
//     "types": [
//       "node"
//     ],
//     "strict": true,
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true
//   },
//   "exclude": [
//     "node_modules",
//     "dist"
//   ],
//   "include": [
//     "src/**/*",
//     "api/**/*",
//     "src/generated/**/*",
//     "prisma/**/*.ts"
//   ]
// }


{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "Nodenext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022","DOM"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*",
    "prisma/**/*.ts",
    "prisma.config.ts"
  ]
}


